<!DOCTYPE html PUBLIC>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unicorn classes</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<style>
.bgcolor1
{
background-color:#009900;
}
.bgcolor2
{
background-color:#FF6600;
}
.bgcolor3
{
background-color:#0066FF;
}
.bgcolor4
{
background-color:#000033;
}
.bgcolor5
{
background-color:#FF0099;
}
.bgcolor6
{
background-color:#FFFF00;
}
.bgcolor7
{
background-color:#333333;
}
.bgcolor8
{
background-color:#666666;
}
.circle1{
font-size:15px;
 height:30px;
 width:30px;
 line-height:30px;
 text-align:center;
 border-radius:50%;
 background-color:#FFFF99;
 color:#FFFFFF;
}
.circle2 {
    font-size:15px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%
	 background-color:#66CC33;
    color: #FFFFFF;
    background-color: green;
    border-radius: 50%;
}
.circle3 {
    font-size:15px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
	background-color: pink;
    color: #FFFFFF;
    background-color: pink;
    border-radius: 50%;
}
.circle4{
font-size:15px;
 height:30px;
 width:30px;
 line-height:30px;
 text-align:center;
 border-radius:50%;
 background-color:#3366FF;
 color:#FFFFFF;
}
.text1 {
    color: gainsboro;
	font-size:14px;
	font-family:cursive;
}
.alignment1
{
padding-top:20;
padding-bottom:20px;
}
.nav-tabs {
    border-bottom: none;
}
.nav-tabs li a {
   font-size:15px;
   font-family:cursive;
}
.bgcolor9
{
background-color:#666666;
}
.navbar-nav li a 
{
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20;
    font-family: cursive;
}
.glyphicon1
{
font-size:15px;
 height:30px;
 width:30px;
 line-height:30px;
 text-align:center;
 border-radius:50%;
 background-color:#3366FF;
 color:#FFFFFF;
}
.glyphicon2
{
font-size:15px;
 height:30px;
 width:30px;
 line-height:30px;
 text-align:center;
 border-radius:50%;
 background-color:#FFFF99;
 color:#FFFFFF;
}
.glyphicon3
{
font-size:15px;
 height:30px;
 width:30px;
 line-height:30px;
 text-align:center;
 border-radius:50%;
 background-color:#FF0000;
 color:#FFFFFF;
}

.glyphicon4
{
font-size:15px;
 height:30px;
 width:30px;
 line-height:30px;
 text-align:center;
 border-radius:50%;
 background-color:#66CCFF;
 color:#FFFFFF;
}

.glyphicon5
{
font-size:15px;
 height:30px;
 width:30px;
 line-height:30px;
 text-align:center;
 border-radius:50%;
 background-color:#3333CC;
 color:#FFFFFF;
}

.glyphicon6
{
font-size:15px;
 height:30px;
 width:30px;
 line-height:30px;
 text-align:center;
 border-radius:50%;
 background-color:#660033;
 color:#FFFFFF;
}
.glyphicon1
{
font-size:15px;
 height:30px;
 width:30px;
 line-height:30px;
 text-align:center;
 border-radius:50%;
 background-color:#FF99CC;
 color:#FFFFFF;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    background-image: none;
    border: none;
    padding: 6px 12px;
    font-size: 20px;
    line-height: 1.42857143;
    border-radius: none;
    background-color:#FF66FF;
	 width: 150;
    font-family: cursive;
}
.btn1 {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    background-image: none;
    border: none;
    padding: 6px 12px;
    font-size: 20px;
    line-height: 1.42857143;
    border-radius: none;
    background-color:#FF0000;
	 width: 150;
    font-family: cursive;
}
.sectiontop-5
{
padding-top:10px;
padding-bottom:10px;
}
.sectiontop-6
{
background-color:#666666;
}
.size
{
font-size:18px;
font-family:cursive;
}
.text-center
{
color:#FF0000;
font-family:cursive;
}
.color
{
color:red;
}
.bgcolor11
{
background-color:#666666;
}
.navbar-nav li a {
   
    font-size: 13px;
    font-family: cursive;
    display: inline-block;
}
span
{
display:inline-block;
}
li
{
display:inline-block;
}
.padding1
{
padding-top:20px;
padding-bottom:20px;
}
.padding2
{
padding-top:25px;
padding-bottom:25px;
}
.navbar-nav li
{
display:inline:block;
}
.team
{
background-color:#FF99FF;
font-family:cursive;
}
.circle img
{
border-radius:50%;
}
.bottom
{
background-color:#000000;
font-family:cursive;
font-size:24px;
}
.btn
{
background-color:#FF0000;
}
li {
    display: block;
}
.color1
{
color:#FFFFFF;
font-family:cursive;
font-size:24px;
}
.color2
{
font-size:16px;
}
.last
{
padding-top:20px;
padding-bottom:20px;
padding-left:20px;
font-family:cursive;
font-size:18px;
background-color:#000099;
color:#FFFFFF;
}
</style>
</head>

<body>
<div class="section-top1">
             <div class="row">
            <div class="col-md-1 bgcolor1">
            </div><!--col-->
            <div class="col-md-1 bgcolor2">
            </div><!--col-->
            <div class="col-md-1 bgcolor3">
            </div><!--col-->
            <div class="col-md-1 bgcolor4">
            </div><!--col-->
            <div class="col-md-1 bgcolor5">
            </div><!--col-->
            <div class="col-md-1 bgcolor6">
            </div><!--col-->
             <div class="col-md-1 bgcolor1">
            </div><!--col-->
            <div class="col-md-1 bgcolor2">
            </div><!--col-->
            <div class="col-md-1 bgcolor3">
            </div><!--col-->
            <div class="col-md-1 bgcolor4">
            </div><!--col-->
            <div class="col-md-1 bgcolor5">
            </div><!--col-->
            <div class="col-md-1 bgcolor6">
            </div><!--col-->
            </div><!--row-->
           
	</div><!--sectiontop1-->
    	<section class="bgcolor7">
    	<div class="container padding1">
    	<div class="row">
            		
                    <div class="col-sm-3">
                    <span class="glyphicon glyphicon-envelope circle1"></span>
                     <span class="text1">info@unicornclasses.com</span>
                    </div><!--col-->
                    <div class="col-sm-2">
                    <span class="glyphicon glyphicon-earphone circle2"></span>
                     <span class="text1">+91-8803219897</span>
                    </div><!--col-->
                     <div class="col-sm-2">
                    <span class="glyphicon glyphicon-time circle3"></span>
                     <span class="text1">Timing:10am-6pm</span>
                    </div><!--col-->
                    <div class="col-sm-2">
                    </div><!--col-->
                   
                    <div class="col-sm-2">
                    <span class="glyphicon glyphicon-lock circle4"></span>
                     <span class="text1">Login or Signup</span>
                    </div><!--col-->
             </div><!--row--> 
             </div>
         </section>
         <section class="bgcolor11">
              <div class="container padding2">
              <div class="row ">
                       <div class="col-sm-5">
                       <img src="images/unicorn.png">
                       </img><!--image-->
                       
                       </div><!--col-->
                       
                    <div class="col-sm-7">
                    <ul class="nav navbar-nav">
                        <li><a href="#"><span class="glyphicon glyphicon-home glyphicon1"></span>Home</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-picture glyphicon2"></span>Gallery</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-list glyphicon3"></span>Admissions</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-th glyphicon4"></span>About Us</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-question-sign glyphicon5"></span>Faq</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-earphone glyphicon6"></span>Contact Us</a></li>
                  </ul>	
                  </div><!--col-->
         		 </div><!--row-->
            	 </div><!--container--> 
         </section>  
</header> 
 
<section id ="slider">
         <div id ="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/slider-4.jpg" alt="..." width="100%">
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="item">
      <img src="images/slider-3.jpg" alt="..." width="100%">
      <div class="carousel-caption">
           
      </div>
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
</section><!-- slider -->      
    		

	<div class="sectiontop-5">
	<div class="row">
    <div class="col-md-2">
        <!-- Small modal -->
        <button class="btn btn-primary">News</button>
    </div><!--col-->
    </div><!--row-->
    </div><!--section-->
    <div class="sectiontop-6">
             <div class="row">
            <div class="col-md-1 bgcolor9">
            </div><!--col-->
            <div class="col-md-1 bgcolor9">
            </div><!--col-->
            <div class="col-md-1 bgcolor9">
            </div><!--col-->
            <div class="col-md-1 bgcolor9">
            </div><!--col-->
            <div class="col-md-1 bgcolor9">
            </div><!--col-->
            <div class="col-md-1 bgcolor9">
            </div><!--col-->
             <div class="col-md-1 bgcolor9">
            </div><!--col-->
            <div class="col-md-1 bgcolor9">
            </div><!--col-->
            <div class="col-md-1 bgcolor9">
            </div><!--col-->
            <div class="col-md-1 bgcolor9">
            </div><!--col-->
            <div class="col-md-1 bgcolor9">
            </div><!--col-->
            <div class="col-md-1 bgcolor9">
            </div><!--col-->
            </div><!--row-->
            </div><!--section-->
   
<div class="container">
	<div class="row">
    <div class="col-sm-6">
    <h2 class="text-center">WELCOME TO UNICORN CLASSES</h2>
    <div class="size">
    <p>The unicorn classes is one of the big names in the sphere of education... Holding the aim to provide best education by Best faculty to the students.</p>
              <p>The focus of Unicorn Classes is to build a rich and intellectual potential embedded with sound knowledge among students.Our mission is to provide unfailing commitment to develop a dense competitive environment with the main focus on application of concepts with accuracy giving maximum result at minimum attempts. </p>
<p>To create an excellent competitive environment in student community by virtue of imparting qualitative education with consolidated strategy and scientific approach to produce proficient students. We have led an educational movement, which is dedicated to the modest cause of helping students across the state to make them succeed in their professional career.</p>
   
   <h3 class="color">FEATURE</h3>
              <ul class="list-unstyled features">
                <li><i class="fa fa-check" aria-hidden="true"></i> 100 % result.</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>UNICORN Scholarship Cum Admission Test (YUDH)</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Daily Practice Problems (DDP) discussion</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Doubt Removal Sessions</li>
              </ul>
              <a href="#" class="btn btn-primary bgcolor2 btn1">READ MORE</a>
	</div><!--size-->
	</div><!--col-->
    <div class="col-sm-6">
    <img src="images/about-school.png">
	</div><!--col-->
    </div><!--row-->
</div><!--container-->    

<br>
<section class="team">
<div class="container">
	<div class="row">
    	<div class="col">
          <h2 class="text-center">MEET OUR TEAM</h2>
        </div><!-- col -->
    </div><!-- row -->
    <div class="row circle">
    	<div class="col-sm-3">
        <img src="images/team-1.jpg">
        <div class="teamInfo">
             <h3><a href="#">AMIT KAUR </a></h3>
             <p>M.Sc Mathematics(Exp. 4 Years)</p>
        </div>
        </div><!-- col -->
       	<div class="col-sm-3">
        <img src="images/team-1.jpg">
        <div class="teamInfo">
            <h3><a href="#">SUMATI GUPTA</a></h3>
                    <p>M.A. History(Exp 3 Years)</p>


        </div>
        </div><!-- col -->
        <div class="col-sm-3">
        <img src="images/team-1.jpg">
        <div class="teamInfo">
            <h3><a href="#">PRIYANKA SHARMA</a></h3>
                    <p>M.Sc Biotechnology(Exp. 2 Years)</p>

        </div>
        </div><!-- col -->
        <div class="col-sm-3">
        <img src="images/team-1.jpg">
        <div class="teamInfo">
            <h3><a href="#">TARANPREET KAUR</a></h3>
                    <p>M.A. English(Exp. 2 Years)</p>
         </div>
        </div><!-- col -->
        </div><!--  row -->
   </div><!-- container -->
</section><!-- section -->        
 
<section id ="map">
	<div class ="row">
    <div class="col">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3357.8471083347536!2d74.87589241468771!3d32.690110980998284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391e9caba6c8048f%3A0xc61216eaab07fde6!2sUnicorn+classes!5e0!3m2!1sen!2sin!4v1487532305401" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <!--<div id="map"></div> -->
    </div><!-- col -->
    <!-- row -->
</section><!-- section -->    

<section class="bottom">

 <div class="row ">
 	<div class="col-sm-3">
    <img src="images/unicorn.png">
    </img>
    </div><!-- col -->
  <div class="col-sm-3 color1">
    <h3> Useful Links</h3>
    </img>
    </div><!-- col -->
   <div class="col-sm-3 color1">
    <h3>FaceBook Feeds</h3>
    </img>
    </div><!-- col -->
   <div class="col-sm-3 color1">
   <h3> Subscribe</h3>
    </img>
    </div><!-- col -->
</div><!-- row -->

	 <div class="row">
 	<div class="col-sm-3 color2">
    <br>
    <p>The unicorn classes is one of the big names in the sphere of education... Holding the aim to provide best education by Best faculty to the students.</p>
<p>
The focus of Unicorn Classes is to build a rich and intellectual potential embeded with sound knowledge among students.</p>
    </div><!-- col -->
  <div class="col-sm-3 color2">
  <br>
 <ul>
  <li>Home</li>
  <li>Contact Us</li>
  <li>About Us</li>
  <li>Photo Gallery</li>
</ul>  

    
    </div><!-- col -->
   <div class="col-sm-3 color2">
    
    </div><!-- col -->
   <div class="col-sm-3 color2">
   <br>
   <p>Sign up for our mailing list to get latest updates and offers.</p>
    <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Email">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    
    </div><!-- col -->
</div><!-- row -->
</section>    
<section class="last">
	<div class="row">
		<div class="col">
            <p>© 2016 Copyright Unicorn Classes</p>
    	</div><!-- col -->
    </div><!-- row -->
</section><!-- last -->

 <script type="text/javascript" src="js/jquery.min.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
